// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)

{
	// --- UI ---
	"theme": {
		"mode": "system",
		"light": "One Light",
		"dark": "One Dark"
	},
	"icon_theme": {
		"mode": "system",
		"light": "Material Icon Theme",
		"dark": "Material Icon Theme"
	},
	"ui_font_family": ".SystemUIFont",
	"ui_font_size": 20,
	"buffer_font_family": "Maple Mono NF",
	"buffer_font_size": 20,
	"text_rendering_mode": "platform_default",
	"soft_wrap": "preferred_line_length",
	"preferred_line_length": 120,
	"colorize_brackets": true,
	"relative_line_numbers": "enabled",
	"gutter": {
		"min_line_number_digits": 2
	},
	"document_folding_ranges": "on",
	"indent_guides": {
		"background_coloring": "disabled",
		"coloring": "fixed"
	},
	"sticky_scroll": {
		"enabled": true
	},
	"semantic_tokens": "combined",
	"diagnostics": {
		"button": true,
		"inline": {
			"enabled": true
		}
	},
	"inlay_hints": {
		"enabled": true
	},
	"diff_view_style": "unified",
	"minimap": {
		"show": "auto"
	},
	"title_bar": {
		"show_menus": false,
		"show_branch_name": true,
		"show_branch_icon": true,
		"show_project_items": true,
		"show_sign_in": true,
		"show_user_menu": true,
		"show_user_picture": true,
		"show_onboarding_banner": false
	},
	"tab_bar": {
		"show": true,
		"show_nav_history_buttons": false
	},
	"tabs": {
		"file_icons": true,
		"git_status": false
	},
	"toolbar": {
		"breadcrumbs": false,
		"code_actions": true,
		"agent_review": true,
		"selections_menu": true,
		"quick_actions": false
	},
	"status_bar": {
		"active_language_button": true,
		"active_encoding_button": "enabled",
		"cursor_position_button": true,
		"line_endings_button": true
	},
	"preview_tabs": {
		"enable_keep_preview_on_code_navigation": true,
		"enable_preview_from_file_finder": true
	},
	"project_panel": {
		"button": true,
		"entry_spacing": "comfortable",
		"auto_fold_dirs": false,
		"hide_root": false,
		"bold_folder_labels": false
	},
	"git_panel": {
		"tree_view": true,
		"file_icons": true
	},
	"search": {
		"button": true
	},
	"debugger": {
		"button": true
	},
	"collaboration_panel": {
		"button": false
	},
	"outline_panel": {
		"dock": "right"
	},
	"terminal": {
		"shell": {
			"program": "nu"
		},
		"working_directory": "current_project_directory",
		"blinking": "on",
		"copy_on_select": true,
		"line_height": "standard",
		"toolbar": {
			"breadcrumbs": false
		}
	},
	"which_key": {
		"enabled": true,
		"delay_ms": 200
	},

	// --- Coding ---
	"vim_mode": true,
	"vim": {
		"use_smartcase_find": true,
		"use_system_clipboard": "always"
	},
	"tab_size": 2,
	"use_smartcase_search": true,

	// --- AI & Collaboration ---
	"edit_predictions": {
		"mode": "subtle",
		"provider": "zed"
	},
	"agent": {
		"favorite_models": [],
		"model_parameters": [],
		"enable_feedback": false
	},
	"calls": {
		"mute_on_join": true
	},

	// --- System & Extensions ---
	"session": {
		"trust_all_worktrees": true
	},
	"telemetry": {
		"diagnostics": false,
		"metrics": false
	},
	"auto_update": true,
	"auto_install_extensions": {
		"material-icon-theme": true,
		"comment": true,
		"tsgo": true,
		"biome": true,
		"lua": true,
		"nu": true,
		"ini": true,
		"xml": true,
		"toml": true,
		"log": true,
		"git-firefly": true,
		"editorconfig": true
	},

	// --- Languages & LSP ---
	"languages": {
		"JavaScript": {
			"language_servers": ["tsgo", "vtsls", "biome"],
			"formatter": { "language_server": { "name": "biome" } },
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		},
		"TypeScript": {
			"language_servers": ["tsgo", "vtsls", "biome"],
			"formatter": { "language_server": { "name": "biome" } },
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		},
		"TSX": {
			"language_servers": ["tsgo", "vtsls", "biome"],
			"formatter": { "language_server": { "name": "biome" } },
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		},
		"Lua": {
			"format_on_save": "on",
			"formatter": {
				"external": {
					"command": "stylua",
					"arguments": [
						"--syntax=Lua54",
						"--respect-ignores",
						"--stdin-filepath",
						"{buffer_path}",
						"-"
					]
				}
			}
		},
		"Python": {
			"tab_size": 4,
			"language_servers": ["ty", "ruff"]
		},
		"Markdown": {
			"language_servers": ["marksman"],
			"prettier": { "allowed": true },
			"format_on_save": "on",
			"use_on_type_format": true,
			"remove_trailing_whitespace_on_save": true
		},
		"YAML": { "prettier": { "allowed": true } },
		// "Astro": { "formatter": { "language_server": { "name": "biome" } } },
		"CSS": { "formatter": { "language_server": { "name": "biome" } } },
		// "GraphQL": { "formatter": { "language_server": { "name": "biome" } } },
		"HTML": { "formatter": { "language_server": { "name": "biome" } } },
		"JSON": { "formatter": { "language_server": { "name": "biome" } } },
		"JSONC": { "formatter": { "language_server": { "name": "biome" } } }
		// "JSX": { "formatter": { "language_server": { "name": "biome" } } },
		// "Svelte": { "formatter": { "language_server": { "name": "biome" } } },
		// "Vue.js": { "formatter": { "language_server": { "name": "biome" } } }
	},
	"lsp": {
		"biome": {
			"settings": {
				"require_config_file": false
			}
		}
	},
	"file_types": {
		"JSONC": [
			"*.cjson",
			".prettierrc",
			"keymap.json",
			"settings.json",
			"appsettings.json",
			"appsettings.*.json"
		],
		"Shell Script": [
			".bashenv",
			".tmux.conf",
			"**/.local/bin/*",
			"dot_bashrc",
			"dot_bash_profile",
			"dot_profile"
		],
		"PowerShell": ["*.ps1", "*.psd1", "*.psm1"],
		"ini": [".shellcheckrc", ".sqlfluff", ".desktop", "dunstrc"],
		"HTML": ["*.hbs", "*.html", "*.handlebars", "*.mustache"],
		"Git Config": ["dot_gitconfig"]
	}
}
